absl-py==1.0.0
astroid==2.9.2
astunparse==1.6.3
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
commonmark==0.9.1
defusedxml==0.7.1
distlib==0.3.4
filelock==3.4.2
flatbuffers==2.0
gast==0.5.3
google-auth==2.6.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.44.0
h5py==3.6.0
httpie==3.2.1
idna==3.3
importlib-metadata==4.11.1
isort==5.10.1
joblib==1.2.0
keras==2.8.0
Keras-Preprocessing==1.1.2
lazy-object-proxy==1.7.1
libclang==13.0.0
Markdown==3.3.6
mccabe==0.6.1
multidict==6.0.2
numpy==1.22.0
oauthlib==3.2.0
opt-einsum==3.3.0
platformdirs==2.4.1
protobuf==3.19.4
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.13.0
pylint==2.12.2
PySocks==1.7.1
requests==2.27.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
rich==12.6.0
rsa==4.8
scikit-learn==1.2.2
scipy==1.10.1
six==1.16.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.8.0
tensorflow-io-gcs-filesystem==0.24.0
termcolor==1.1.0
tf-estimator-nightly==2.8.0.dev2021122109
tomli==2.0.1
torch==1.10.1
tqdm==4.62.3
typing_extensions==4.0.1
urllib3==1.26.8
virtualenv==20.13.0
Werkzeug==2.0.3
wrapt==1.13.3
zipp==3.7.0
