name: env_tf
channels:
  - defaults
  - conda-forge
dependencies:
  - python==3.9.13=hc596b02_0_cpython
  - jupyterlab==3.4.7=pyhd8ed1ab_0
  - jupyter==1.0.0=py39h2804cbe_6
  - pytorch==1.12.1=py3.9_0
  - gym==0.21.0=py39h2804cbe_2
  - matplotlib==3.6.0=py39hdf13c20_0
  - pandas==1.4.2=py39hc377ac9_0
  - pyyaml==6.0=py39hb18efdd_4
  - seaborn==0.11.2=pyhd3eb1b0_0
  - tqdm==4.64.1=pyhd8ed1ab_0
  - blosc==1.21.0=h98b2900_1
  - python-blosc==1.10.6=py39h9197a36_0
  - cvxopt==1.3.0=py39hd04e958_2
  - mosek==10.0.23=py39_0
  - scipy==1.7.3=py39h2f0f56f_0
  - bottleneck==1.3.4=py39heec5a64_0
  - brotli==1.0.9=h1c322ee_7
  - cloudpickle==2.2.0=pyhd8ed1ab_0
  - contourpy==1.0.5=py39haaf3ac1_0
  - cycler==0.11.0=pyhd3eb1b0_0
  - fonttools==4.25.0=pyhd3eb1b0_0
  - freetype==2.12.1=hd633e50_0
  - gsl==2.7=h6e638da_0
  - jpeg==9e=he4db4b2_2
  - kiwisolver==1.4.2=py39hc377ac9_0
  - lcms2==2.12=had6a04f_0
  - lerc==3.0=hbdafb3b_0
  - libdeflate==1.8=h1a28f6b_5
  - liblapacke==3.9.0=16_osxarm64_openblas
  - libopenblas==0.3.21=openmp_hcb59c3b_1
  - libpng==1.6.37=hb8d0fd4_0
  - libwebp==1.2.2=h68602c7_0
  - mpfr==4.1.0=h6d7a090_1
  - brotlipy==0.7.0=py39h1a28f6b_1002
  - xz==5.2.6=h1a28f6b_0
  - widgetsnbextension==3.5.2=py39hca03da5_0
  - parso==0.8.3=pyhd3eb1b0_0
  - liblapack==3.9.0=16_osxarm64_openblas
  - jupyter_client==7.3.5=py39hca03da5_0
  - bzip2==1.0.8=h620ffc9_4
  - jupyter_server==1.18.1=py39hca03da5_0
  - jupyterlab_server==2.12.0=py39hca03da5_0
  - pthread-stubs==0.4=h27ca646_1001
  - testpath==0.6.0=py39hca03da5_0
  - send2trash==1.8.0=pyhd3eb1b0_1
  - psutil==5.9.0=py39h1a28f6b_0
  - ipython_genutils==0.2.0=pyhd3eb1b0_1
  - libzlib==1.2.12=h03a7124_3
  - suitesparse==5.10.1=h7cd81ec_1
  - libcblas==3.9.0=16_osxarm64_openblas
  - prompt-toolkit==3.0.20=pyhd3eb1b0_0
  - xorg-libxdmcp==1.1.3=h27ca646_0
  - pyopenssl==22.0.0=pyhd3eb1b0_0
  - gmp==6.2.1=hc377ac9_3
  - blas==2.116=openblas
  - colorama==0.4.5=py39hca03da5_0
  - anyio==3.5.0=py39hca03da5_0
  - numpy==1.23.3=py39hcb4b507_0
  - brotli-bin==1.0.9=h1c322ee_7
  - lz4-c==1.9.3=hc377ac9_0
  - babel==2.9.1=pyhd3eb1b0_0
  - tbb==2021.5.0=h525c30c_0
  - tk==8.6.12=hb8d0fd4_0
  - pandocfilters==1.5.0=pyhd3eb1b0_0
  - ncurses==6.3=h1a28f6b_3
  - readline==8.1.2=h1a28f6b_1
  - yaml==0.2.5=h1a28f6b_0
  - debugpy==1.5.1=py39hc377ac9_0
  - cryptography==37.0.1=py39h834c97f_0
  - pyparsing==3.0.9=py39hca03da5_0
  - matplotlib-inline==0.1.6=py39hca03da5_0
  - idna==3.3=pyhd3eb1b0_0
  - zlib==1.2.12=h5a0b063_3
  - zstd==1.5.2=h8574219_0
  - libwebp-base==1.2.2=h1a28f6b_0
  - stack_data==0.2.0=pyhd3eb1b0_0
  - libbrotlienc==1.0.9=h1c322ee_7
  - matplotlib-base==3.6.0=py39h35e9e80_0
  - decorator==5.1.1=pyhd3eb1b0_0
  - argon2-cffi-bindings==21.2.0=py39h1a28f6b_0
  - munkres==1.1.4=py_0
  - argon2-cffi==21.3.0=pyhd3eb1b0_0
  - executing==0.8.3=pyhd3eb1b0_0
  - libblas==3.9.0=16_osxarm64_openblas
  - pytz==2022.1=py39hca03da5_0
  - notebook==6.4.12=py39hca03da5_0
  - ptyprocess==0.7.0=pyhd3eb1b0_2
  - nbformat==5.5.0=py39hca03da5_0
  - ipywidgets==7.6.5=pyhd3eb1b0_1
  - mistune==0.8.4=py39h1a28f6b_1000
  - pexpect==4.8.0=pyhd3eb1b0_3
  - wcwidth==0.2.5=pyhd3eb1b0_0
  - webencodings==0.5.1=py39hca03da5_1
  - nbconvert==6.4.4=py39hca03da5_0
  - libxcb==1.13=h9b22ae9_1004
  - glpk==5.0=h6d7a090_0
  - sniffio==1.2.0=py39hca03da5_1
  - libffi==3.4.2=hc377ac9_4
  - certifi==2022.9.14=py39hca03da5_0
  - markupsafe==2.1.1=py39h1a28f6b_0
  - dsdp==5.8=h9397a75_1203
  - openblas==0.3.21=openmp_hce0bd5c_1
  - numexpr==2.8.1=py39h144ceef_2
  - appnope==0.1.2=py39hca03da5_1001
  - terminado==0.13.1=py39hca03da5_0
  - pygments==2.11.2=pyhd3eb1b0_0
  - python-dateutil==2.8.2=pyhd3eb1b0_0
  - attrs==21.4.0=pyhd3eb1b0_0
  - ipython==8.4.0=py39hca03da5_0
  - libgfortran==5.0.0=11_2_0_he6877d6_26
  - traitlets==5.1.1=pyhd3eb1b0_0
  - packaging==21.3=pyhd3eb1b0_0
  - ipykernel==6.15.2=py39hca03da5_0
  - setuptools==63.4.1=py39hca03da5_0
  - nbclient==0.5.13=py39hca03da5_0
  - nest-asyncio==1.5.5=py39hca03da5_0
  - defusedxml==0.7.1=pyhd3eb1b0_0
  - sqlite==3.39.2=h1058600_0
  - pysocks==1.7.1=py39hca03da5_0
  - pyzmq==23.2.0=py39hc377ac9_0
  - six==1.16.0=pyhd3eb1b0_1
  - tomli==2.0.1=py39hca03da5_0
  - entrypoints==0.4=py39hca03da5_0
  - pip==22.1.2=py39hca03da5_0
  - jupyterlab_pygments==0.1.2=py_0
  - libcxx==14.0.6=h848a8c0_0
  - pickleshare==0.7.5=pyhd3eb1b0_1003
  - giflib==5.2.1=h1a28f6b_0
  - nbclassic==0.3.5=pyhd3eb1b0_0
  - openjpeg==2.5.0=h5d4e404_1
  - metis==5.1.0=hc377ac9_0
  - prometheus_client==0.14.1=py39hca03da5_0
  - libbrotlicommon==1.0.9=h1c322ee_7
  - openssl==1.1.1q=h1a28f6b_0
  - tzdata==2022c=h04d1e81_0
  - jinja2==3.0.3=pyhd3eb1b0_0
  - cffi==1.15.1=py39h22df2f2_0
  - typing_extensions==4.3.0=py39hca03da5_0
  - jedi==0.18.1=py39hca03da5_1
  - python-fastjsonschema==2.16.2=py39hca03da5_0
  - libgfortran5==11.2.0=he6877d6_26
  - jupyter_core==4.10.0=py39hca03da5_0
  - asttokens==2.0.5=pyhd3eb1b0_0
  - soupsieve==2.3.1=pyhd3eb1b0_0
  - backcall==0.2.0=pyhd3eb1b0_0
  - libbrotlidec==1.0.9=h1c322ee_7
  - libsodium==1.0.18=h1a28f6b_0
  - tornado==6.2=py39h1a28f6b_0
  - bleach==4.1.0=pyhd3eb1b0_0
  - websocket-client==0.58.0=py39hca03da5_4
  - pyrsistent==0.18.0=py39h1a28f6b_0
  - xorg-libxau==1.0.9=h27ca646_0
  - jupyterlab_widgets==1.0.0=pyhd3eb1b0_1
  - typing-extensions==4.3.0=py39hca03da5_0
  - pycparser==2.21=pyhd3eb1b0_0
  - jsonschema==4.4.0=py39hca03da5_0
  - charset-normalizer==2.0.4=pyhd3eb1b0_0
  - libtiff==4.4.0=had003b8_0
  - pillow==9.2.0=py39h1b8be2f_0
  - jupyter_console==6.4.3=pyhd3eb1b0_0
  - prompt_toolkit==3.0.20=hd3eb1b0_0
  - llvm-openmp==14.0.6=hc6e5704_0
  - pure_eval==0.2.2=pyhd3eb1b0_0
  - blas-devel==3.9.0=16_osxarm64_openblas
  - requests==2.28.1=py39hca03da5_0
  - zeromq==4.3.4=hc377ac9_0
  - json5==0.9.6=pyhd3eb1b0_0
  - ca-certificates==2022.07.19=hca03da5_0
  - beautifulsoup4==4.11.1=py39hca03da5_0
  - fftw==3.3.10=nompi_h2e33b67_103
  - python_abi==3.9=2_cp39
  - wheel==0.37.1=pyhd3eb1b0_0
prefix: /Users/floracharbonnier/opt/miniconda3/envs/env_tf
